{
  "name": "Belén Carpio",
  "short_name": "Belén Carpio",
  "description": "Family Configurations in Cuenca and online over Zoom.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#23142f",
  "theme_color": "#23142f",
  "icons": [
    {
      "src": "/assets/og-belen-carpio.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
